# Set this to "production" if you want to simulate a production environment
LAGOON_ENVIRONMENT_TYPE=development
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
NEXT_PUBLIC_SANITY_API_VERSION=""